spring.cloud.gcp.sql.instance-connection-name=TBD
spring.cloud.gcp.sql.database-name=testdb

spring.jpa.hibernate.ddl-auto=create-drop

# Cloud SQL (MySQL) only supports InnoDB, not MyISAM
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

# Leave empty for root, uncomment and fill out if you specified a user
#spring.datasource.username=

# Uncomment if root password is specified
spring.datasource.password=test

#spring.cloud.gcp.credentials.location=file:/
